{
    "compilerOptions": {
        "module": "ESNext",
        "target": "es2017",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "esModuleInterop": true,
        "strict": true,
        "jsx": "preserve",
        "strictNullChecks": true,
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "types": [
            "@intlify/vite-plugin-vue-i18n/client"
        ]
    },
    "exclude": [
        "**/dist",
        "**/node_modules",
        "**/test"
    ]
}